{
  "BaseInfo": {
    "AppName": "SmartBus.API",
    "AppVersion": "0.0.1"
  },
  "Auth": {
    "Authority": "https://your-identity-server.com",
    "Audience": "smartbus-api",
    "RequireHttpsMetadata": true
  },
  "Resilience": {
    "MaxRetries": 3,
    "CircuitBreakerThreshold": 0.5,
    "Timeout": "00:00:30"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:00:10"
  },
  "FeatureFlags": {
    "EnableExperimentalRouting": false,
    "UseCacheForSchedule": false,
    "MaintenanceMode": false,
    "NewPaymentGateway": false
  }
}